<!DOCTYPE html>
<title=""></title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./topic.js"></script>

  <link rel="stylesheet" href="./css/c.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
.fictionDiv, .dramaDiv, .humourDiv, .politicsrDiv, .philosophyDiv, .historyDiv, .adventureDiv {
  cursor: pointer;
  border-radius : 4px;
  background-color: white;
    padding: 10px;
    box-shadow: 0 2px 5px 0 rgb(211 209 238 / 50%);
    height: 50px;
    margin: 34px 15px 0px 15px;
}
.title{
  color: black;
  font-size: 11px;
  margin-top:10px;
  width: 114px;
  font-weight: 500;
  text-transform: uppercase;
}
.name{
  color: gray;
  font-size: 12px;
    margin-bottom: 15px;
}

img{
  width: 25px;
  margin-right: 10px;
}
.fictionDiv span, .dramaDiv span, .humourDiv span, .politicsrDiv span, .philosophyDiv span, .historyDiv span, .adventureDiv span{
  font-weight:600;

}
body{
background-color:#F8F7FF;
overflow-x: hidden;
overflow-y: scroll;
font-size: 16px;
}
.thisHide{
  display:none !important;
}
.previous{
padding: 2px;
cursor: pointer;
}
#coverImg{
  width: 114px;
  height: 162px;
  border-radius: 8px;
box-shadow: 0 2px 5px 0 rgba(211, 209, 238, 0.5);
}
.headofproject{
  background-image: url(./assets/Pattern.svg);
  padding: 5% 8% 0 8%;
}
.headofproject h1, p{
padding: 0px !important;
}
h1{
  color: #5E56E7;
  font-size:48px;
}
.headofproject p{

  font-weight: 500;
}
.next{
  float: right;
margin-top: 5px;
padding: 2px;
margin-right:0px;
}

#titlename{
  text-transform: capitalize;
  font-size: 20px;
  font-weight:500;

}
.NameDiv{
  padding: 15px 0px;
}

#searchhere.focus{
  border: none;
  outline:none;
}

</style>


<body>
<div id="hide">
<div class="row headofproject" >
<h1>Gutenberg Project</h1>
<p>A social cataloging website that allows you to freely search its database of books, annotations, and reviews.</p>
</div>
<div class="container" style="">
  <div class="row">
    <div class="col-md-6">

      <div class="fictionDiv" id="fiction" onclick="getBookId(this)">
        <img src="./assets/Fiction.svg" alt="" >
        <span>FICTION</span>
        <img src="./assets/Next.svg" class="next" alt="" >
      </div>

      <div class="dramaDiv" id="drama" onclick="getBookId(this)">
        <img src="./assets/Drama.svg" alt="" >
        <span>DRAMA</span>
        <img src="./assets/Next.svg" class="next" alt="" >
      </div>


      <div class="humourDiv" id="humour" onclick="getBookId(this)">
        <img src="./assets/Humour.svg" alt="" >
        <span>HUMOUR</span>
        <img src="./assets/Next.svg" class="next" alt="" >
      </div>

      <div class="politicsrDiv" id="politics" onclick="getBookId(this)">
        <img src="./assets/Politics.svg" alt="" >
        <span>POLITICS</span>
        <img src="./assets/Next.svg" class="next" alt="" >
      </div>

      </div>
    <div class="col-md-6">
      <div class="philosophyDiv" id="philosophy" onclick="getBookId(this)">
        <img src="./assets/Philosophy.svg" alt="" style="width: 25px;">
        <span>PHILOSOPHY</span>
        <img src="./assets/Next.svg" class="next" alt="" >
      </div>


      <div class="historyDiv" id="history" onclick="getBookId(this)">
        <img src="./assets/History.svg" alt="" style="width: 25px;">
        <span>HISTORY</span>
        <img src="./assets/Next.svg" class="next" alt="" >
      </div>

      <div class="adventureDiv" id="adventure" onclick="getBookId(this)">
        <img src="./assets/Adventure.svg" alt="" style="width: 25px;">
        <span>ADVENTURE</span>
        <img src="./assets/Next.svg" class="next" alt="" >
      </div>

    </div>

</div>
</div>
</div>

<div class="container " id="show" style="display:none;">
    <div class="NameDiv">
      <img src="./assets/Back.svg" class="previous" onclick="window.location.reload();" alt="" style="box-shadow:none; width:25px; height:auto;">
      <span id="titlename"></span>
  </div>
  <div class=" " style="">
    <div class="input-group mb-4 border  p-1" style="border-radius:4px; background-color:#F0F0F6;">
             <div class="input-group-prepend border-0">
               <button id="button" type="button" class="btn btn-link " style="color:gray;"><i class="fa fa-search"></i></button>
             </div>
             <input type="search" id="searchhere" placeholder="search" aria-describedby="button-addon4" class="form-control bg-none border-0" style=" background-color:#F0F0F6;">
           </div>
  </div>

  <div class="row" style="display:flex; background-color:#F8F7FF; padding:15px;" id="card">

    </div>
</div>
</body>

</html>
